{
"files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.flatpak-builder/**": true,
    "**/mybuild*/**": true,
    "**/myrepo/**": true,
    "**/local_repo/**": true,
  }
}